<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #0D6EFD;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color:#0c64e7;
        }

        a {
            display: inline-block;
            margin-top: 16px;
            color: #3498db;
            text-decoration: none;
            font-size: 14px;
        }

        a:hover {
            color: #2980b9;
        }

        .links {
            display: flex;
            justify-content: space-between;
        }

        .message {
            color: green;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <form method="post">
        <h2>Login</h2>

        {% if message %}
        <div class="message">{{ message }}</div>
        {% endif %}

        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Enter your Username">

        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter your Password">

        <button type="submit">Login</button>

        <div class="links">
            <a href="/sign-up/">Create Account</a>
            <a href="{% url 'password_reset' %}">Forgot Password?</a>
        </div>
    </form>
</body>
</html>
