<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #0D6EFD;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0c64e7;
        }

        a {
            display: block;
            margin-top: 16px;
            color: #3498db;
            text-decoration: none;
            font-size: 14px;
            text-align: left;
        }

        a:hover {
            color: #2980b9;
        }

        .message {
            color: green;
            margin-bottom: 16px;
            text-align: center;
        }
    </style>
</head>
<body>


    <form method="post">

        <h2>Sign up</h2>
        {% csrf_token %}

        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Enter your Username">

        <label for="first-name">First Name</label>
        <input type="text" name="first-name" id="first-name" placeholder="Enter your First Name">

        <label for="last-name">Last Name</label>
        <input type="text" name="last-name" id="last-name" placeholder="Enter your Last Name">

        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Enter Email Address">

        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter Password">

        <label for="re-password">Re-Password</label>
        <input type="password" name="re-password" id="re-password" placeholder="Re-Enter Password">

        <input type="submit" value="Sign-up">

        <a href="/login/">Login</a>
    </form>

    <div class="message" style="text-align: center;">{{ messege }}</div>
</body>
</html>
